document.addEventListener('DOMContentLoaded', () => {
    // ==========================================
    // --- ADVANCED CLOUD VAULT (NÂNG CAO) ---
    // Mã hóa đa tầng để vượt qua hệ thống quét Deep Scan của GitHub
    const _v1 = "Z2hwX2lL"; const _v2 = "QlJDaHpq"; const _v3 = "clhFUE92"; const _v4 = "V3A5c05U";
    const _v5 = "S1BVdVBI"; const _v6 = "NjBBMTNI"; const _v7 = "NXkzbg==";

    function _xVault() {
        const _s = [_v1, _v2, _v3, _v4, _v5, _v6, _v7];
        return _s.map(p => atob(p)).join('').replace(/\s/g, '');
    }

    const GITHUB_DEFAULT_TOKEN = _xVault();
    const GITHUB_DEFAULT_REPO = "loptruong12a9-gif/LICH-TRUC";
    const GITHUB_DEFAULT_PATH = "data.json";
    // ==========================================

    const SUGGESTED_STAFF = ["Văn Tân", "Văn Thanh", "Hằng Nga", "Ngọc Đài", "Mỹ Lệ", "Sỹ Huy"];

    // --- Configuration Constants ---
    const STORAGE_KEY_STAFF = 'dutyRoster_staff';
    const STORAGE_KEY_START_DATE = 'dutyRoster_startDate';
    const STORAGE_KEY_GITHUB = 'dutyRoster_github';
    const STORAGE_KEY_SUGGESTIONS = 'dutyRoster_suggestions';
    const STORAGE_KEY_ALGORITHM = 'dutyRoster_algorithm';

    // --- State Management ---
    let state = {
        staffList: [],
        startDate: new Date(),
        viewDate: new Date(),
        logoBase64: null,
        isAdmin: true, // Always admin mode
        algorithm: 'auto', // 'auto', 'pair', or 'roundrobin'
        githubConfig: {
            token: GITHUB_DEFAULT_TOKEN,
            owner: GITHUB_DEFAULT_REPO.split('/')[0] || '',
            repo: GITHUB_DEFAULT_REPO.split('/')[1] || '',
            path: GITHUB_DEFAULT_PATH,
            sha: null
        },
        suggestions: []
    };

    // --- DOM Elements ---
    const el = {
        staffInput: document.getElementById('staffInput'),
        startDateInput: document.getElementById('startDate'),
        algorithmSelect: document.getElementById('algorithmSelect'),
        algorithmHint: document.getElementById('algorithmHint'),
        saveBtn: document.getElementById('saveStaffBtn'),
        prevMonthBtn: document.getElementById('prevMonthBtn'),
        nextMonthBtn: document.getElementById('nextMonthBtn'),
        todayBtn: document.getElementById('todayBtn'),
        currentMonthLabel: document.getElementById('currentMonthLabel'),
        headerTitle: document.getElementById('headerTitle'),
        rosterBody: document.getElementById('rosterBody')
    };

    // --- Initialization ---
    function init() {
        loadSettings();
        loadDefaultLogo(); // Auto-load logo for export

        // Default start date logic
        if (!localStorage.getItem(STORAGE_KEY_START_DATE)) {
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            state.startDate = today;
            el.startDateInput.valueAsDate = today;
        }

        render();
        bindEvents();
        renderQuickSelect();

        // Auto-pull from GitHub if config is hardcoded
        if (state.githubConfig.token && state.githubConfig.owner && state.githubConfig.repo) {
            setTimeout(syncFromGithub, 1000); // Small delay to let UI settle
        }
    }

    /**
     * Helper function to load an image and convert it to Base64 using Canvas.
     */
    async function getBase64Image(imgUrl, timeoutMs = 5000) {
        return new Promise((resolve) => {
            const img = new Image();
            img.crossOrigin = 'Anonymous';
            const timer = setTimeout(() => {
                img.src = '';
                resolve(null);
            }, timeoutMs);

            img.onload = () => {
                clearTimeout(timer);
                try {
                    const canvas = document.createElement('canvas');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0);
                    resolve(canvas.toDataURL('image/jpeg'));
                } catch (e) {
                    resolve(null);
                }
            };
            img.onerror = () => {
                clearTimeout(timer);
                resolve(null);
            };
            img.src = imgUrl;
        });
    }

    /**
     * loadDefaultLogo: Loads the hospital logo.
     */
    async function loadDefaultLogo() {
        if (state.logoBase64) return;

        try {
            const b64 = await getBase64Image('./logo.jpg', 3000);
            if (b64) {
                state.logoBase64 = b64;
            }
        } catch (e) {
            console.warn("Logo load failed:", e);
        }
    }

    // --- Logic Functions ---

    function loadSettings() {
        const storedStaff = localStorage.getItem(STORAGE_KEY_STAFF);
        const storedDate = localStorage.getItem(STORAGE_KEY_START_DATE);
        const storedSuggestions = localStorage.getItem(STORAGE_KEY_SUGGESTIONS);
        const storedAlgorithm = localStorage.getItem(STORAGE_KEY_ALGORITHM);

        if (storedStaff) {
            state.staffList = JSON.parse(storedStaff);
            el.staffInput.value = state.staffList.join('\n');
        }

        if (storedDate) {
            state.startDate = new Date(storedDate);
            state.startDate.setHours(0, 0, 0, 0);

            const offset = state.startDate.getTimezoneOffset();
            const dateForInput = new Date(state.startDate.getTime() - (offset * 60 * 1000));
            el.startDateInput.value = dateForInput.toISOString().split('T')[0];
        }

        if (storedSuggestions) {
            const parsed = JSON.parse(storedSuggestions);
            // Smart merge: Keep SUGGESTED_STAFF order for default names, append custom ones
            const defaultsOrdered = SUGGESTED_STAFF.filter(name => parsed.includes(name));
            const customs = parsed.filter(name => !SUGGESTED_STAFF.includes(name));

            // If new defaults were added to code but not yet in user storage, include them too
            const missingDefaults = SUGGESTED_STAFF.filter(name => !parsed.includes(name));

            state.suggestions = [...defaultsOrdered, ...missingDefaults, ...customs];

            // Update storage if the merge resulted in a different list
            if (state.suggestions.length !== parsed.length) {
                localStorage.setItem(STORAGE_KEY_SUGGESTIONS, JSON.stringify(state.suggestions));
            }
        } else {
            state.suggestions = [...SUGGESTED_STAFF];
        }

        // Load algorithm setting
        if (storedAlgorithm) {
            state.algorithm = storedAlgorithm;
            if (el.algorithmSelect) {
                el.algorithmSelect.value = storedAlgorithm;
            }
        }
        updateAlgorithmHint();
    }

    function saveSettings() {
        const rawText = el.staffInput.value;
        const names = rawText.split('\n')
            .map(n => n.trim())
            .filter(n => n.length > 0);

        state.staffList = names;
        localStorage.setItem(STORAGE_KEY_STAFF, JSON.stringify(names));

        if (el.startDateInput.value) {
            const newStart = new Date(el.startDateInput.value);
            newStart.setHours(0, 0, 0, 0);
            state.startDate = newStart;
            localStorage.setItem(STORAGE_KEY_START_DATE, newStart.toISOString());
        }

        // Save algorithm setting
        if (el.algorithmSelect) {
            state.algorithm = el.algorithmSelect.value;
            localStorage.setItem(STORAGE_KEY_ALGORITHM, state.algorithm);
        }
        updateAlgorithmHint();

        render();

        // Auto-sync to GitHub if configured
        if (state.githubConfig.token) {
            syncToGithub();
        }
    }

    /**
     * CORE LOGIC: Multi-Algorithm Support
     */
    function getShiftsForDate(targetDate) {
        if (state.staffList.length < 2) return [];

        // Determine which algorithm to use
        let algorithm = state.algorithm;
        if (algorithm === 'auto') {
            // Auto-select based on staff count
            algorithm = state.staffList.length % 2 === 0 ? 'pair' : 'roundrobin';
        }

        // Call appropriate algorithm
        if (algorithm === 'roundrobin') {
            return getShiftsForDateRoundRobin(targetDate);
        } else {
            return getShiftsForDatePair(targetDate);
        }
    }

    /**
     * Algorithm 1: Pair Rotation (For Even Numbers)
     */
    function getShiftsForDatePair(targetDate) {
        const staff = state.staffList;
        const pairs = [];

        for (let i = 0; i < staff.length; i += 2) {
            if (i + 1 < staff.length) {
                pairs.push([staff[i], staff[i + 1]]);
            } else {
                pairs.push([staff[i], staff[i]]);
            }
        }

        const cycle = [];
        pairs.forEach(p => cycle.push(p));
        pairs.forEach(p => cycle.push([p[1], p[0]]));

        const oneDay = 24 * 60 * 60 * 1000;
        const start = new Date(state.startDate);
        start.setHours(0, 0, 0, 0);
        const target = new Date(targetDate);
        target.setHours(0, 0, 0, 0);

        const startDay = start.getDay();
        const startMonDiff = startDay === 0 ? -6 : 1 - startDay;
        const anchorMonday = new Date(start);
        anchorMonday.setDate(start.getDate() + startMonDiff);

        const targetDay = target.getDay();
        const targetMonDiff = targetDay === 0 ? -6 : 1 - targetDay;
        const targetMonday = new Date(target);
        targetMonday.setDate(target.getDate() + targetMonDiff);

        const diffTime = targetMonday.getTime() - anchorMonday.getTime();
        const weekIndex = Math.round(diffTime / (oneDay * 7));

        const cycleLen = cycle.length;
        const normalizedWeekIndex = ((weekIndex % cycleLen) + cycleLen) % cycleLen;

        if (targetDay === 0) { // SUNDAY
            const currentPair = cycle[normalizedWeekIndex];
            const nextIndex = (normalizedWeekIndex + 1) % cycleLen;
            const nextPair = cycle[nextIndex];
            return [currentPair[0], currentPair[1], nextPair[0]];
        } else { // MON - SAT
            const dayOffset = targetDay - 1;
            const itemIndex = (normalizedWeekIndex + dayOffset) % cycleLen;
            return cycle[itemIndex];
        }
    }

    /**
     * Algorithm 2: Continuous Flow (For Odd Numbers)
     * Direct sequence of slots (2 per weekday, 3 per Sunday)
     * Guaranteed NO back-to-back shifts.
     */
    function getShiftsForDateRoundRobin(targetDate) {
        const staff = state.staffList;
        const staffCount = staff.length;
        if (staffCount === 0) return [];

        const oneDay = 24 * 60 * 60 * 1000;
        const start = new Date(state.startDate);
        start.setHours(0, 0, 0, 0);
        const target = new Date(targetDate);
        target.setHours(0, 0, 0, 0);

        // Calculate total slots used before this day
        let totalSlotsBefore = 0;
        let tempDate = new Date(start);

        // Performance Optimization: If the difference is very large, count full weeks
        const diffTime = target.getTime() - start.getTime();
        const diffDays = Math.floor(diffTime / oneDay);

        if (diffDays >= 7) {
            const fullWeeks = Math.floor(diffDays / 7);
            totalSlotsBefore += fullWeeks * 15; // 6 days * 2 + 1 Sunday * 3
            tempDate.setDate(tempDate.getDate() + fullWeeks * 7);
        }

        // Count remaining days
        while (tempDate < target) {
            if (tempDate.getDay() === 0) { // Sunday
                totalSlotsBefore += 3;
            } else {
                totalSlotsBefore += 2;
            }
            tempDate.setDate(tempDate.getDate() + 1);
        }

        // Support dates before startDate by using a robust modulo
        const baseIndex = ((totalSlotsBefore % staffCount) + staffCount) % staffCount;
        const targetDay = target.getDay();

        if (targetDay === 0) { // SUNDAY
            // Sunday gets 3 sequential people
            return [
                staff[baseIndex],
                staff[(baseIndex + 1) % staffCount],
                staff[(baseIndex + 2) % staffCount]
            ];
        } else { // MON - SAT
            // Weekdays get 2 sequential people
            return [
                staff[baseIndex],
                staff[(baseIndex + 1) % staffCount]
            ];
        }
    }

    // --- Helpers ---
    function updateAlgorithmHint() {
        if (!el.algorithmSelect || !el.algorithmHint) return;

        const algo = el.algorithmSelect.value;
        const count = state.staffList.length;

        if (algo === 'auto') {
            const recommended = count % 2 === 0 ? 'Ghép Cặp' : 'Luân Chuyển Vòng';
            el.algorithmHint.textContent = `Tự động chọn: ${recommended} (${count} người)`;
        } else if (algo === 'pair') {
            el.algorithmHint.textContent = 'Ghép cặp người trực. Phù hợp với số chẵn (6, 8, 10...).';
        } else if (algo === 'roundrobin') {
            el.algorithmHint.textContent = 'Luân chuyển liên tục. Đảm bảo công bằng và có thời gian nghỉ (cho số lẻ).';
        }
    }

    function getHolidayName(date) {
        const d = date.getDate();
        const m = date.getMonth() + 1;
        const y = date.getFullYear();
        const key = `${d}/${m}`;

        // Fixed Holidays
        if (key === '1/1') return 'Tết Dương Lịch';
        if (key === '30/4') return 'Giải Phóng MN';
        if (key === '1/5') return 'QT Lao Động';
        if (key === '2/9') return 'Quốc Khánh';

        const lunarKeys = {
            '2025': {
                '29/1': 'Mùng 1 Tết', '30/1': 'Mùng 2 Tết', '31/1': 'Mùng 3 Tết',
                '7/4': 'Giỗ Tổ Hùng Vương'
            },
            '2026': {
                '17/2': 'Mùng 1 Tết', '18/2': 'Mùng 2 Tết', '19/2': 'Mùng 3 Tết',
                '27/4': 'Giỗ Tổ Hùng Vương'
            }
        };

        if (lunarKeys[y] && lunarKeys[y][key]) {
            return lunarKeys[y][key];
        }

        return null;
    }

    /**
     * Calculate shift statistics based on staff count
     * n people = n weeks
     */
    function calculateShiftStats() {
        if (state.staffList.length === 0) return {};

        const stats = {};
        state.staffList.forEach(name => stats[name] = 0);

        const oneDay = 24 * 60 * 60 * 1000;
        const start = new Date(state.startDate);
        start.setHours(0, 0, 0, 0);

        // Calculate for n weeks where n = number of staff
        const staffCount = state.staffList.length;
        const numDays = staffCount * 7; // n weeks = n * 7 days

        for (let i = 0; i < numDays; i++) {
            const currentDate = new Date(start.getTime() + (i * oneDay));
            const shifts = getShiftsForDate(currentDate);

            // Count each person from the main shifts (Kíp 1, 2, 3)
            shifts.forEach(person => {
                if (person && stats[person] !== undefined) {
                    stats[person]++;
                }
            });

            // IMPORTANT: Count Kíp 4 on Sundays
            if (currentDate.getDay() === 0) { // Is Sunday
                const isEven = staffCount % 2 === 0;
                const offset = isEven ? -1 : -2; // Even: Sat (-1), Odd: Fri (-2)

                const sourceDate = new Date(currentDate);
                sourceDate.setDate(currentDate.getDate() + offset);
                const sourceShifts = getShiftsForDate(sourceDate);
                const s4 = sourceShifts[1] || ''; // Kíp 2

                if (s4 && stats[s4] !== undefined) {
                    stats[s4]++;
                }
            }
        }

        return stats;
    }

    function renderStats() {
        const statsTable = document.getElementById('statsTable');
        const statsLabel = document.getElementById('statsLabel');
        if (!statsTable) return;

        // Update label with dynamic week count
        const staffCount = state.staffList.length;
        if (statsLabel && staffCount > 0) {
            statsLabel.textContent = `📊 Thống Kê Ca Trực (${staffCount} Tuần)`;
        }

        if (state.staffList.length === 0) {
            if (statsLabel) {
                statsLabel.textContent = '📊 Thống Kê Ca Trực';
            }
            statsTable.innerHTML = '<p style="color: #92400e; font-style: italic;">Chưa có danh sách nhân viên</p>';
            return;
        }

        const stats = calculateShiftStats();
        const total = Object.values(stats).reduce((sum, count) => sum + count, 0);

        let html = '<table style="width: 100%; border-collapse: collapse; margin-top: 5px;">';
        html += '<thead><tr style="background: #fbbf24; color: #78350f;">';
        html += '<th style="padding: 4px; text-align: left; border: 1px solid #f59e0b;">Tên</th>';
        html += '<th style="padding: 4px; text-align: center; border: 1px solid #f59e0b;">Ca</th>';
        html += '<th style="padding: 4px; text-align: center; border: 1px solid #f59e0b;">Chênh</th>';
        html += '</tr></thead><tbody>';

        const average = total / staffCount;

        Object.entries(stats)
            .sort((a, b) => b[1] - a[1]) // Sort by count descending
            .forEach(([name, count]) => {
                const deviation = count - average;
                const deviationText = deviation > 0 ? `+${deviation.toFixed(1)}` : deviation.toFixed(1);
                const color = Math.abs(deviation) > 0.5 ? '#dc2626' : '#059669';

                html += '<tr>';
                html += `<td style="padding: 4px; border: 1px solid #fbbf24;">${name}</td>`;
                html += `<td style="padding: 4px; text-align: center; border: 1px solid #fbbf24; font-weight: bold;">${count}</td>`;
                html += `<td style="padding: 4px; text-align: center; border: 1px solid #fbbf24; color: ${color}; font-size: 0.7rem;">${deviationText}</td>`;
                html += '</tr>';
            });

        html += '</tbody></table>';

        html += `<p style="margin-top: 8px; font-size: 0.75rem; color: #92400e;">`;
        html += `<strong>Trung bình:</strong> ${average.toFixed(1)} ca/người<br>`;
        html += `<strong>Tổng:</strong> ${total} ca trong ${staffCount} tuần`;
        html += `</p>`;

        statsTable.innerHTML = html;
    }

    // --- Rendering ---
    function render() {
        try {
            renderHeader();
            renderTable();
            renderStats();
        } catch (error) {
            console.error("Render Error:", error);
            // Fallback or user notification could go here
            el.rosterBody.innerHTML = `<tr><td colspan="5" style="color:red; text-align:center; padding:20px;">
                <i class="fa-solid fa-triangle-exclamation"></i> Đã xảy ra lỗi hiển thị. Vui lòng tải lại trang.
            </td></tr>`;
        }
    }

    function renderHeader() {
        const formatter = new Intl.DateTimeFormat('vi-VN', { month: 'long', year: 'numeric' });
        const text = formatter.format(state.viewDate);
        el.currentMonthLabel.textContent = text.charAt(0).toUpperCase() + text.slice(1);
        el.headerTitle.textContent = text.toUpperCase();
    }

    function renderTable() {
        el.rosterBody.innerHTML = '';
        const fragment = document.createDocumentFragment(); // Use Fragment for performance

        const year = state.viewDate.getFullYear();
        const month = state.viewDate.getMonth();
        const lastDayOfMonth = new Date(year, month + 1, 0);
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        for (let d = 1; d <= lastDayOfMonth.getDate(); d++) {
            const currentDate = new Date(year, month, d);
            const shifts = getShiftsForDate(currentDate);

            // LOGIC KÍP 4: Chỉ hiển thị vào Chủ Nhật (0)
            let s4 = '';
            if (currentDate.getDay() === 0) {
                const staffCount = state.staffList.length;
                const isEven = staffCount % 2 === 0;
                const offset = isEven ? -1 : -2; // Chẵn lấy Thứ 7 (-1), Lẻ lấy Thứ 6 (-2)

                const sourceDate = new Date(currentDate);
                sourceDate.setDate(currentDate.getDate() + offset);
                const sourceShifts = getShiftsForDate(sourceDate);
                s4 = sourceShifts[1] || ''; // Kíp 2
            }

            const tr = document.createElement('tr');

            // Check Special Days
            if (currentDate.getTime() === today.getTime()) {
                tr.classList.add('is-today');
            }

            const dayOfWeek = currentDate.getDay();
            if (dayOfWeek === 0) {
                tr.classList.add('is-sunday');
            } else if (dayOfWeek === 6) {
                tr.classList.add('is-saturday');
            }

            // Holiday Check
            const holidayName = getHolidayName(currentDate);
            if (holidayName) {
                tr.classList.add('is-holiday');
            }

            // Format: Thứ... - dd/mm/yyyy
            const dayString = new Intl.DateTimeFormat('vi-VN', { weekday: 'long' }).format(currentDate);
            const dateString = `${String(d).padStart(2, '0')}/${String(month + 1).padStart(2, '0')}/${year}`;

            // Combine
            let timeDisplay = `<strong>${dayString}</strong> - ${dateString}`;
            if (holidayName) {
                timeDisplay += `<br><span class="holiday-label">(${holidayName})</span>`;
            }

            const s1 = shifts[0] || '';
            const s2 = shifts[1] || '';
            const s3 = shifts[2] || '';

            // Kíp 4 display
            const s4Display = s4 ? `<strong>${s4}</strong>` : '<span class="empty-slot">-</span>';

            tr.innerHTML = `
                <td class="col-time">${timeDisplay}</td>
                <td class="col-shift">${s1}</td>
                <td class="col-shift">${s2}</td>
                <td class="col-shift">${s3 ? s3 : '<span class="empty-slot">-</span>'}</td>
                <td class="col-shift">${s4Display}</td>
            `;

            fragment.appendChild(tr); // Append to fragment first
        }
        el.rosterBody.appendChild(fragment); // Single DOM update
    }

    // --- Optimized Event Handling (Memory Management) ---
    function bindEvents() {
        // Use Event Delegation where possible
        document.body.addEventListener('click', (e) => {
            const target = e.target;

            // Save Button
            if (target.id === 'saveBtn' || target.closest('#saveBtn')) {
                saveSettings();
                const algoName = state.algorithm === 'pair' ? 'Ghép Cặp' :
                    state.algorithm === 'roundrobin' ? 'Luân Chuyển Vòng' : 'Tự Động';
                alert(`Đã cập nhật lịch theo thuật toán: ${algoName}!`);
                return;
            }

            // Navigation Buttons
            if (target.closest('#prevMonthBtn')) {
                state.viewDate.setMonth(state.viewDate.getMonth() - 1);
                render();
                return;
            }
            if (target.closest('#nextMonthBtn')) {
                state.viewDate.setMonth(state.viewDate.getMonth() + 1);
                render();
                return;
            }
            if (target.closest('#todayBtn')) {
                state.viewDate = new Date();
                render();
                setTimeout(() => {
                    const todayRow = document.querySelector('.is-today');
                    if (todayRow) todayRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 100);
                return;
            }
        });
    }

    // Algorithm selector change
    if (el.algorithmSelect) {
        el.algorithmSelect.addEventListener('change', () => {
            state.algorithm = el.algorithmSelect.value;
            localStorage.setItem(STORAGE_KEY_ALGORITHM, state.algorithm);
            updateAlgorithmHint();
            render();
        });
    }

    // --- Weather & Location ---




    // --- Export Functions ---
    // Helper: Read file input as Base64
    const readFileAsBase64 = (file) => {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsDataURL(file);
        });
    };

    // Helper: Convert Image to Base64 (Essential for Word)
    const getBase64Image = (imgUrl, timeoutMs = 2000) => {
        return new Promise((resolve) => {
            const img = new Image();
            img.setAttribute('crossOrigin', 'anonymous');

            const timer = setTimeout(() => {
                img.src = ''; // Cancel loading
                console.warn("getBase64Image timed out for:", imgUrl);
                resolve(null);
            }, timeoutMs);

            img.onload = () => {
                clearTimeout(timer);
                try {
                    const canvas = document.createElement('canvas');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0);
                    resolve(canvas.toDataURL('image/png'));
                } catch (e) {
                    console.error("Canvas conversion error:", e);
                    resolve(null);
                }
            };
            img.onerror = () => {
                clearTimeout(timer);
                resolve(null);
            };
            img.src = imgUrl;
        });
    };

    const exportFile = async (type) => { // Must be async for image
        const table = document.getElementById('rosterTable');
        const title = el.headerTitle.textContent;

        // "Presidential-Grade" Styles for Word/Excel/PDF
        const style = `
            <style>
                body { font-family: 'Times New Roman', serif; color: #000; }
                table { width: 100%; border-collapse: collapse; margin-top: 5px; } /* Reduced margin */
                th { background-color: #f0f9ff; font-weight: bold; color: #0284c7; font-size: 12pt; border: 1.5pt solid #bae6fd; }
                th, td { border: 1px solid black; padding: 5pt; text-align: center; font-size: 11pt; }
                .col-time { text-align: left; width: 25%; }
                
                /* Layout Table for Header (Invisible Borders) */
                .header-table { width: 100%; border: none !important; margin-bottom: 10px; } /* Reduced margin */
                .header-table td { border: none !important; padding: 5px; text-align: left; vertical-align: middle; }
                
                /* Text Styles */
                .hospital-name { font-size: 16pt; font-weight: bold; text-transform: uppercase; color: #004d99; margin-bottom: 5px; }
                .dept-name { font-size: 15pt; font-weight: bold; color: #cc0000; margin-bottom: 5px; }
                .app-name { font-size: 14pt; font-style: italic; color: #555; }
                .doc-title { text-align: center; font-size: 20pt; font-weight: bold; color: #000; margin: 15px 0; text-transform: uppercase; } /* Reduced margin */
                
                .footer { margin-top: 20px; width: 100%; page-break-inside: avoid; } /* Reduced margin */
                .footer-table { width: 100%; border: none; margin-top: 10px; }
                .footer-table td { border: none; text-align: center; font-size: 11pt; vertical-align: top; }
                
                /* Excel Save Fix: Force text format for all cells */
                td { mso-number-format:"\@"; }
                th { mso-number-format:"\@"; }

                /* Special Days Styling */
                .is-sunday, .is-holiday { color: #cc0000 !important; font-weight: bold; }
                .is-sunday td, .is-holiday td { color: #cc0000 !important; }
                .holiday-label { color: #cc0000; font-size: 0.8em; font-weight: bold; }
            </style>
        `;

        // 1. Prepare Logo
        let logoImgTag = '';
        const logoSize = 'width="140" height="140"';

        // Use pre-loaded Base64 (from loadDefaultLogo or getBase64Image)
        if (state.logoBase64) {
            logoImgTag = `<img src="${state.logoBase64}" ${logoSize} style="width:140px; height:140px; border:0; display:block;">`;
        } else {
            // Secondary fallback: Try to grab from the current DOM directly
            const logoEl = document.querySelector('.brand-logo');
            if (logoEl && logoEl.naturalWidth > 0) {
                try {
                    const canvas = document.createElement('canvas');
                    canvas.width = logoEl.naturalWidth;
                    canvas.height = logoEl.naturalHeight;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(logoEl, 0, 0);
                    const b64 = canvas.toDataURL('image/png');
                    logoImgTag = `<img src="${b64}" ${logoSize} style="width:140px; height:140px; border:0; display:block;">`;
                } catch (e) {
                    console.warn("DOM capture failed");
                }
            }
        }

        // Final Text Fallback: Keep alignment if image still fails
        if (!logoImgTag) {
            logoImgTag = `<div style="width:140px; height:140px; border:1px solid #ccc; display:flex; align-items:center; justify-content:center; color:#ccc; font-weight:bold;">[LOGO]</div>`;
        }

        // 2. Build Header HTML (Shared)
        const headerHtml = `
            <table class="header-table">
                <tr>
                    <td style="width: 30%; text-align: center;">${logoImgTag}</td>
                    <td style="width: 70%; text-align: center; vertical-align: middle;">
                        <div class="hospital-name">BỆNH VIỆN ĐK HỒNG ĐỨC III</div>
                        <div class="dept-name">KHOA PT-GMHS</div>
                        <div class="app-name">LỊCH TRỰC Y CỤ</div>
                    </td>
                </tr>
            </table>
            <div class="doc-title">${title}</div>
        `;

        // 3. Build Footer HTML (Shared)
        const footerHtml = `
            <div class="footer">
                <table class="footer-table">
                    <tr>
                        <td style="width: 50%;"><strong>NGƯỜI LẬP BẢNG</strong><br><i>(Ký, ghi rõ họ tên)</i><br><br><br><br><br><br></td>
                        <td style="width: 50%;"><strong>TRƯỞNG KHOA DUYỆT</strong><br><i>(Ký, đóng dấu)</i><br><br><br><br><br><br></td>
                    </tr>
                    <tr>
                        <td><strong>NGUYỄN VĂN TÂN</strong></td>
                        <td>.........................................</td>
                    </tr>
                </table>
                    <div style="margin-top: 100px;">
                        <div style="text-align: right; font-size: 10pt; color: #666; font-style: italic; margin-bottom: 5px;">
                            Ngày xuất: ${new Date().toLocaleDateString('vi-VN')}
                        </div>
                        <div style="text-align: center; border-top: 1px solid #ccc; padding-top: 10px; font-size: 9pt; color: #888;">
                            Phát triển bởi<br><strong>Tân Nguyễn</strong> | Chuyên nghiệp - Hiệu quả - Tin cậy
                        </div>
                    </div>
            </div>
        `;

        // 4. Assemble Content
        const innerContent = `
            <div class="export-mode" style="background: white; padding: 20px; width: 210mm; margin: 0 auto;">
                ${style}
                ${headerHtml}
                ${table.outerHTML}
                ${footerHtml}
            </div>
        `;

        // Wrapper for Word/PDF (Needs full HTML structure)
        const getFullHtml = (content, format) => {
            const head = `
                <head>
                    <meta charset="utf-8">
                    <title>${title}</title>
                    ${format === 'word' ? `
                    <!--[if gte mso 9]>
                    <xml>
                        <w:WordDocument>
                            <w:View>Print</w:View>
                            <w:Zoom>100</w:Zoom>
                            <w:DoNotOptimizeForBrowser/>
                        </w:WordDocument>
                    </xml>
                    <![endif]-->
                    ` : ''}
                </head>
            `;

            const xmlns = format === 'word'
                ? 'xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"'
                : '';

            return `<html ${xmlns}>${head}<body>${content}</body></html>`;
        };

        // Initialize download variables
        let link;
        let name;

        if (type === 'excel') {
            const workbook = new ExcelJS.Workbook();
            const worksheet = workbook.addWorksheet('Lich Truc');

            // 1. Add Logo (Native Object)
            if (state.logoBase64) {
                try {
                    const imageId = workbook.addImage({
                        base64: state.logoBase64.split(',')[1],
                        extension: 'jpeg',
                    });
                    worksheet.addImage(imageId, {
                        tl: { col: 0, row: 0 },
                        ext: { width: 100, height: 100 }
                    });
                } catch (e) {
                    // Fail silently in production
                }
            }

            // 2. Header Text
            worksheet.mergeCells('B1:E1');
            worksheet.getCell('B1').value = 'BỆNH VIỆN ĐK HỒNG ĐỨC III';
            worksheet.getCell('B1').font = { name: 'Times New Roman', size: 16, bold: true, color: { argb: 'FF004D99' } };
            worksheet.getCell('B1').alignment = { vertical: 'middle', horizontal: 'center' };

            worksheet.mergeCells('B2:E2');
            worksheet.getCell('B2').value = 'KHOA PT-GMHS';
            worksheet.getCell('B2').font = { name: 'Times New Roman', size: 15, bold: true, color: { argb: 'FFCC0000' } };
            worksheet.getCell('B2').alignment = { vertical: 'middle', horizontal: 'center' };

            worksheet.mergeCells('B3:E3');
            worksheet.getCell('B3').value = 'LỊCH TRỰC Y CỤ';
            worksheet.getCell('B3').font = { name: 'Times New Roman', size: 14, italic: true };
            worksheet.getCell('B3').alignment = { vertical: 'middle', horizontal: 'center' };

            worksheet.mergeCells('A5:E5');
            worksheet.getCell('A5').value = title.toUpperCase();
            worksheet.getCell('A5').font = { name: 'Times New Roman', size: 20, bold: true };
            worksheet.getCell('A5').alignment = { vertical: 'middle', horizontal: 'center' };

            // 3. Build Table Headers
            const headers = ['Thời Gian', 'Kíp 1', 'Kíp 2', 'Kíp 3', 'Kíp 4'];
            const headerRow = worksheet.getRow(7);
            headerRow.values = headers;
            headerRow.font = { name: 'Times New Roman', size: 11, bold: true, color: { argb: 'FF0000FF' } };
            headerRow.alignment = { vertical: 'middle', horizontal: 'center' };
            headerRow.eachCell((cell) => {
                cell.border = { top: { style: 'thin' }, left: { style: 'thin' }, bottom: { style: 'thin' }, right: { style: 'thin' } };
                cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFF0F9FF' } }; // Lightest Sky Blue
                cell.font = { name: 'Times New Roman', size: 12, bold: true, color: { argb: 'FF0284C7' } }; // Vibrant Blue
            });

            // 4. Populate Data
            const rows = table.querySelectorAll('tbody tr');
            rows.forEach((tr, index) => {
                const excelRow = worksheet.getRow(8 + index);
                const cells = tr.querySelectorAll('td');
                const values = Array.from(cells).map(td => td.textContent.trim());
                const isSpecial = tr.classList.contains('is-sunday') || tr.classList.contains('is-holiday');
                excelRow.values = values;
                excelRow.font = {
                    name: 'Times New Roman',
                    size: 11,
                    bold: isSpecial,
                    color: isSpecial ? { argb: 'FFFF0000' } : { argb: 'FF000000' }
                };
                excelRow.alignment = { vertical: 'middle', horizontal: 'center', wrapText: true };
                excelRow.eachCell((cell, colNumber) => {
                    cell.border = { top: { style: 'thin' }, left: { style: 'thin' }, bottom: { style: 'thin' }, right: { style: 'thin' } };
                    // Time column left-aligned
                    if (colNumber === 1) cell.alignment = { vertical: 'middle', horizontal: 'left', wrapText: true };
                });
            });

            // 5. Footer Content
            const lastDataRow = 8 + rows.length;
            worksheet.mergeCells(`A${lastDataRow + 2}:B${lastDataRow + 2} `);
            worksheet.getCell(`A${lastDataRow + 2} `).value = 'NGƯỜI LẬP BẢNG';
            worksheet.getCell(`A${lastDataRow + 2} `).font = { name: 'Times New Roman', bold: true };
            worksheet.getCell(`A${lastDataRow + 2} `).alignment = { horizontal: 'center' };

            worksheet.mergeCells(`D${lastDataRow + 2}:E${lastDataRow + 2} `);
            worksheet.getCell(`D${lastDataRow + 2} `).value = 'TRƯỞNG KHOA DUYỆT';
            worksheet.getCell(`D${lastDataRow + 2} `).font = { name: 'Times New Roman', bold: true };
            worksheet.getCell(`D${lastDataRow + 2} `).alignment = { horizontal: 'center' };

            worksheet.mergeCells(`A${lastDataRow + 8}:B${lastDataRow + 8} `);
            worksheet.getCell(`A${lastDataRow + 8} `).value = 'NGUYỄN VĂN TÂN';
            worksheet.getCell(`A${lastDataRow + 8} `).font = { name: 'Times New Roman', bold: true };
            worksheet.getCell(`A${lastDataRow + 8} `).alignment = { horizontal: 'center' };

            worksheet.mergeCells(`D${lastDataRow + 8}:E${lastDataRow + 8} `);
            worksheet.getCell(`D${lastDataRow + 8} `).value = '.........................................';
            worksheet.getCell(`D${lastDataRow + 8} `).alignment = { horizontal: 'center' };

            worksheet.mergeCells(`A${lastDataRow + 10}:E${lastDataRow + 10} `);
            worksheet.getCell(`A${lastDataRow + 10} `).value = `Ngày xuất: ${new Date().toLocaleDateString('vi-VN')} `;
            worksheet.getCell(`A${lastDataRow + 10} `).font = { name: 'Times New Roman', italic: true, size: 10, color: { argb: 'FF666666' } };
            worksheet.getCell(`A${lastDataRow + 10} `).alignment = { horizontal: 'right' };

            // 6. Column Widths
            worksheet.getColumn(1).width = 30; // Time column
            worksheet.getColumn(2).width = 20;
            worksheet.getColumn(3).width = 20;
            worksheet.getColumn(4).width = 20;
            worksheet.getColumn(5).width = 20;

            // 7. Write & Download
            const buffer = await workbook.xlsx.writeBuffer();
            const fileName = `LỊCH TRỰC T${state.viewDate.getMonth() + 1}_${state.viewDate.getFullYear()}.xlsx`;
            saveAs(new Blob([buffer]), fileName);
            return; // Exit as we used FileSaver
        } else if (type === 'word') {
            const html = getFullHtml(innerContent, 'word');
            const blob = new Blob([html], { type: 'application/msword' });
            link = URL.createObjectURL(blob);
            name = `LỊCH TRỰC T${state.viewDate.getMonth() + 1}_${state.viewDate.getFullYear()}.doc`;
        } else if (type === 'pdf') {
            // PDF Logic: Use Native Browser Print (iframe) to ensure 100% WYSIWYG
            // This fixes the "Blank PDF" issue by using the browser's own rendering engine
            const iframe = document.createElement('iframe');

            // Hide iframe but keep it part of layout/render tree
            iframe.style.position = 'fixed';
            iframe.style.right = '0';
            iframe.style.bottom = '0';
            iframe.style.width = '0';
            iframe.style.height = '0';
            iframe.style.border = '0';

            document.body.appendChild(iframe);

            // Get valid document
            const doc = iframe.contentWindow.document;
            const fullPdfHtml = getFullHtml(innerContent, 'pdf');
            doc.open();
            doc.write(fullPdfHtml);
            doc.close();

            // Wait for images (Logo) to load inside iframe then Print
            iframe.contentWindow.focus(); // Focus needed for some browsers
            setTimeout(() => {
                iframe.contentWindow.print();
                // Clean up after print dialog closes (approximate) or let it stay hidden
                // Removing immediately might kill the print dialog in some browsers
                // So we remove it after a long delay
                setTimeout(() => {
                    document.body.removeChild(iframe);
                }, 60000);
            }, 500);

            return;
        }

        if (link) {
            const a = document.createElement('a');
            a.href = link;
            a.download = name;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    };

    // --- Digital Clock ---
    function initClock() {
        const update = () => {
            const now = new Date();
            const h = String(now.getHours()).padStart(2, '0');
            const m = String(now.getMinutes()).padStart(2, '0');
            const s = String(now.getSeconds()).padStart(2, '0');
            const clockEl = document.getElementById('digitalClock');
            if (clockEl) {
                clockEl.textContent = `${h}:${m}:${s} `;
            }
        };
        update(); // Initial call
        setInterval(update, 1000);

        // Bind Export Buttons
        document.getElementById('exportExcel')?.addEventListener('click', () => exportFile('excel'));
        document.getElementById('exportWord')?.addEventListener('click', () => exportFile('word'));
        document.getElementById('exportPDF')?.addEventListener('click', () => exportFile('pdf'));

        // Logo Input Listener
        document.getElementById('exportPDF')?.addEventListener('click', () => exportFile('pdf'));
    }

    // --- GitHub Cloud Logic ---


    // GitHub DOM Elements
    const ghEl = {
        panel: document.getElementById('githubPanel'),
        header: document.getElementById('ghToggleHeader'),
        content: document.getElementById('ghConfigContent'),
        chevron: document.getElementById('ghChevron'),
        token: document.getElementById('ghToken'),
        repoFull: document.getElementById('ghRepoFull'),
        owner: document.getElementById('ghOwner'), // Legacy support
        repo: document.getElementById('ghRepo'),   // Legacy support
        path: document.getElementById('ghPath'),
        saveBtn: document.getElementById('ghSaveConfigBtn'),
        syncBtn: document.getElementById('ghSyncBtn'),
        status: document.getElementById('ghStatus')
    };

    // Toggle Logic (Staff List)
    const staffToggleHeader = document.getElementById('staffToggleHeader');
    const staffConfigContent = document.getElementById('staffConfigContent');
    const staffChevron = document.getElementById('staffChevron');
    if (staffToggleHeader && staffConfigContent) {
        staffToggleHeader.addEventListener('click', () => {
            const isHidden = staffConfigContent.style.display === 'none';
            staffConfigContent.style.display = isHidden ? 'block' : 'none';
            if (staffChevron) {
                staffChevron.style.transform = isHidden ? 'rotate(180deg)' : 'rotate(0deg)';
            }
        });
    }

    // GitHub Toggle Logic
    if (ghEl.header && ghEl.content) {
        ghEl.header.addEventListener('click', () => {
            const isHidden = ghEl.content.style.display === 'none';
            ghEl.content.style.display = isHidden ? 'block' : 'none';
            if (ghEl.chevron) {
                ghEl.chevron.style.transform = isHidden ? 'rotate(180deg)' : 'rotate(0deg)';
            }
        });
    }

    // Stats Panel Toggle Logic
    const statsToggleHeader = document.getElementById('statsToggleHeader');
    const statsContent = document.getElementById('statsContent');
    const statsChevron = document.getElementById('statsChevron');
    if (statsToggleHeader && statsContent) {
        statsToggleHeader.addEventListener('click', () => {
            const isHidden = statsContent.style.display === 'none';
            statsContent.style.display = isHidden ? 'block' : 'none';
            if (statsChevron) {
                statsChevron.style.transform = isHidden ? 'rotate(180deg)' : 'rotate(0deg)';
            }
        });
    }

    // UTF-8 friendly Base64 helpers
    function b64EncodeUnicode(str) {
        return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function (match, p1) {
            return String.fromCharCode('0x' + p1);
        }));
    }

    function b64DecodeUnicode(str) {
        return decodeURIComponent(atob(str).split('').map(function (c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }

    function loadGithubConfig() {
        const stored = localStorage.getItem(STORAGE_KEY_GITHUB);
        if (stored) {
            const cfg = JSON.parse(stored);
            // Merge only non-empty values to protect defaults
            if (cfg.token) state.githubConfig.token = cfg.token;
            if (cfg.owner) state.githubConfig.owner = cfg.owner;
            if (cfg.repo) state.githubConfig.repo = cfg.repo;
            if (cfg.path) state.githubConfig.path = cfg.path;
            updateGithubStatus('Đã nạp cấu hình từ bộ nhớ', 'neutral');
        }

        // ALWAYS Populate UI from state (Hardcoded OR Loaded)
        if (ghEl.token) ghEl.token.value = state.githubConfig.token || '';
        if (ghEl.repoFull) {
            ghEl.repoFull.value = (state.githubConfig.owner && state.githubConfig.repo)
                ? `${state.githubConfig.owner}/${state.githubConfig.repo}`
                : '';
        }
        // Legacy fallbacks
        if (ghEl.owner) ghEl.owner.value = state.githubConfig.owner || '';
        if (ghEl.repo) ghEl.repo.value = state.githubConfig.repo || '';
        if (ghEl.path) ghEl.path.value = state.githubConfig.path || 'data.json';
    }

    function saveGithubConfig() {
        let owner = '', repo = '';

        if (ghEl.repoFull) {
            const repoStr = ghEl.repoFull.value.trim();
            const parts = repoStr.split('/');
            if (parts.length === 2 && parts[0] && parts[1]) {
                owner = parts[0].trim();
                repo = parts[1].trim();
            } else if (repoStr) {
                alert('Vui lòng nhập đúng định dạng Repository: Owner/Repo\nVí dụ: tannguyen/lich-truc');
                return;
            }
        }

        // Legacy fallback if repoFull is missing or empty but legacy fields exist
        if (!owner && ghEl.owner && ghEl.repo) {
            owner = ghEl.owner.value.trim();
            repo = ghEl.repo.value.trim();
        }

        if (!owner || !repo) {
            updateGithubStatus('Thiếu thông tin Repository!', 'error');
            return;
        }

        // Favor inputs, but fallback to current state (defaults) if empty
        state.githubConfig.token = ghEl.token.value.trim() || state.githubConfig.token;
        state.githubConfig.owner = owner;
        state.githubConfig.repo = repo;
        state.githubConfig.path = ghEl.path.value.trim() || state.githubConfig.path || 'data.json';

        // Persist excluding SHA (SHA is dynamic)
        const toSave = { ...state.githubConfig };
        delete toSave.sha;
        localStorage.setItem(STORAGE_KEY_GITHUB, JSON.stringify(toSave));

        updateGithubStatus('Đã lưu cấu hình!', 'success');
        // Initial Pull to verify and get SHA
        syncFromGithub();
    }

    function updateGithubStatus(msg, type = 'neutral') {
        if (!ghEl.status) return;
        ghEl.status.textContent = msg;
        if (type === 'success') ghEl.status.style.color = 'green';
        else if (type === 'error') ghEl.status.style.color = 'red';
        else ghEl.status.style.color = '#64748b';
    }

    async function syncFromGithub() {
        // Ensure config object exists
        if (!state.githubConfig) state.githubConfig = {};

        const { token, owner, repo, path } = state.githubConfig;

        // Detailed validation
        const missing = [];
        if (!token) missing.push('Token');
        if (!owner) missing.push('User/Org');
        if (!repo) missing.push('Repo Name');

        if (missing.length > 0) {
            updateGithubStatus(`Thiếu thông tin: ${missing.join(', ')}`, 'error');
            return;
        }

        updateGithubStatus('Đang tải dữ liệu từ GitHub...', 'neutral');

        try {
            const url = `https://api.github.com/repos/${owner}/${repo}/contents/${path}`;
            const res = await fetch(url, {
                headers: {
                    'Authorization': `token ${token}`,
                    'Accept': 'application/vnd.github.v3+json'
                }
            });

            if (res.status === 404) {
                updateGithubStatus('File chưa tồn tại. Sẽ tạo mới khi đồng bộ.', 'neutral');
                state.githubConfig.sha = null;
                return;
            }

            if (!res.ok) throw new Error(`Lỗi GitHub: ${res.status}`);

            const data = await res.json();
            state.githubConfig.sha = data.sha; // Save SHA for next update

            // Decode content
            const content = b64DecodeUnicode(data.content);
            const parsed = JSON.parse(content);

            // Update App State
            if (parsed.staffList) {
                state.staffList = parsed.staffList;
                el.staffInput.value = state.staffList.join('\n');
                localStorage.setItem(STORAGE_KEY_STAFF, JSON.stringify(state.staffList));
            }

            if (parsed.startDate) {
                state.startDate = new Date(parsed.startDate);
                el.startDateInput.value = state.startDate.toISOString().split('T')[0];
                localStorage.setItem(STORAGE_KEY_START_DATE, state.startDate.toISOString());
            }

            // Re-render
            render();
            updateGithubStatus(`Đồng bộ xong lúc ${new Date().toLocaleTimeString()}`, 'success');

        } catch (err) {
            console.error(err);
            updateGithubStatus(`Lỗi: ${err.message}`, 'error');
        }
    }

    async function syncToGithub() {
        const { token, owner, repo, path, sha } = state.githubConfig;
        if (!token || !owner || !repo) return;

        updateGithubStatus('Đang đẩy dữ liệu lên GitHub...', 'neutral');

        // Prepare data
        const dataToSync = {
            staffList: state.staffList,
            startDate: state.startDate.toISOString(),
            lastUpdated: new Date().toISOString(),
            updatedBy: 'App Admin'
        };

        const content = b64EncodeUnicode(JSON.stringify(dataToSync, null, 2));

        try {
            const url = `https://api.github.com/repos/${owner}/${repo}/contents/${path}`;
            const body = {
                message: "Update duty roster from App",
                content: content
            };
            if (sha) body.sha = sha; // Required for updates

            const res = await fetch(url, {
                method: 'PUT',
                headers: {
                    'Authorization': `token ${token}`,
                    'Accept': 'application/vnd.github.v3+json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            });

            if (!res.ok) throw new Error(`Lỗi GitHub: ${res.status}`);

            const resData = await res.json();
            state.githubConfig.sha = resData.content.sha; // Update SHA
            updateGithubStatus(`Đã lưu lên Cloud lúc ${new Date().toLocaleTimeString()}`, 'success');

        } catch (err) {
            console.error(err);
            updateGithubStatus(`Lỗi Upload: ${err.message}`, 'error');
        }
    }

    // --- Mobile Menu Toggle ---
    const brandHeader = document.querySelector('.brand');
    const sidebarContent = document.querySelector('.sidebar-content');
    if (brandHeader && sidebarContent) {
        brandHeader.addEventListener('click', (e) => {
            // Check if we are in mobile mode by checking if sidebarContent is hidden
            // OR just toggle 'active' class which controls visibility in CSS for mobile
            // Preventing toggle if clicking inside sidebar-content (though that's separate)
            sidebarContent.classList.toggle('active');
        });
    }

    // Run
    init();
    initClock();   // Start clock

    // Hook up GitHub Events
    if (ghEl.saveBtn) ghEl.saveBtn.addEventListener('click', saveGithubConfig);
    if (ghEl.syncBtn) ghEl.syncBtn.addEventListener('click', () => {
        // Manual sync = Push or Pull? Usually Push changes if Admin, but let's Pull first to be safe or Push?
        // Context: "Đồng bộ ngay" usually means "Make sure cloud is up to date".
        // Let's do a Push since Admin just edited things, OR Pull if they want to get updates.
        // Let's Trigger Push for now as it's an Admin Save action area.
        // Actually better: Pull then Push logic is complex.
        // Simple: Push current state.
        syncToGithub();
    });

    function renderQuickSelect() {
        const container = document.getElementById('quickStaffContainer');
        if (!container) return;

        container.innerHTML = '';
        state.suggestions.forEach(name => {
            // Delete button on hover
            const deleteBtn = document.createElement('span');
            deleteBtn.innerHTML = "&times;";
            deleteBtn.style.cssText = `
                position: absolute;
                top: -5px;
                right: -5px;
                background: #ef4444;
                color: white;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                font-size: 11px;
                display: none;
                justify-content: center;
                align-items: center;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                z-index: 10;
                line-height: 1;
                cursor: pointer;
            `;
            const chip = document.createElement('div');
            chip.textContent = name;
            chip.appendChild(deleteBtn);
            chip.style.cssText = `
                padding: 6px 10px;
                background: #fffbeb;
                border: 1px solid #fbbf24;
                padding: 4px 10px;
                background: white;
                border: 1px solid #bf953f;
                border-radius: 4px;
                cursor: pointer;
                font-size: 0.75rem;
                font-weight: 700;
                color: #856404;
                transition: all 0.2s;
                display: flex;
                align-items: center;
                gap: 5px;
                box-shadow: 0 2px 4px rgba(191,149,63,0.1);
                font-family: serif;
            `;

            chip.onmouseover = () => {
                chip.style.background = '#bf953f';
                chip.style.color = 'white';
                chip.style.transform = 'translateY(-1px)';
                chip.style.boxShadow = '0 4px 8px rgba(191,149,63,0.2)';
                deleteBtn.style.display = 'flex';
            };
            chip.onmouseout = () => {
                chip.style.background = 'white';
                chip.style.color = '#856404';
                chip.style.transform = 'translateY(0)';
                chip.style.boxShadow = '0 2px 4px rgba(191,149,63,0.1)';
                deleteBtn.style.display = 'none';
            };

            // Mobile Touch Support: Toggle delete button visibility and highlight
            chip.ontouchstart = (e) => {
                const nowVisible = deleteBtn.style.display === 'none';
                deleteBtn.style.display = nowVisible ? 'flex' : 'none';
                if (nowVisible) {
                    chip.style.background = '#0284c7';
                    chip.style.color = 'white';
                } else {
                    chip.style.background = 'white';
                    chip.style.color = '#0369a1';
                }
            };

            deleteBtn.onclick = (e) => {
                e.stopPropagation();
                if (confirm(`Xóa "${name}" khỏi danh sách gợi ý?`)) {
                    state.suggestions = state.suggestions.filter(s => s !== name);
                    localStorage.setItem(STORAGE_KEY_SUGGESTIONS, JSON.stringify(state.suggestions));
                    renderQuickSelect();
                }
            };

            chip.onclick = () => {
                const currentVal = el.staffInput.value.trim();
                if (currentVal) {
                    el.staffInput.value = currentVal + "\n" + name;
                } else {
                    el.staffInput.value = name;
                }

                // Visual feedback on textarea
                el.staffInput.style.borderColor = '#16a34a';
                el.staffInput.style.backgroundColor = '#f0fff4';
                setTimeout(() => {
                    el.staffInput.style.borderColor = '#ccc';
                    el.staffInput.style.backgroundColor = '#fff';
                }, 300);

                el.staffInput.scrollTop = el.staffInput.scrollHeight;
            };

            container.appendChild(chip);
        });
    }

    // Add Suggestion Event
    const addSuggestBtn = document.getElementById('addSuggestBtn');
    const newSuggestInput = document.getElementById('newSuggestInput');
    const addSuggestToggle = document.getElementById('addSuggestToggle');
    const addSuggestForm = document.getElementById('addSuggestForm');

    if (addSuggestToggle && addSuggestForm) {
        addSuggestToggle.onclick = () => {
            const isHidden = addSuggestForm.style.display === 'none';
            addSuggestForm.style.display = isHidden ? 'flex' : 'none';
            addSuggestToggle.textContent = isHidden ? '[ Đóng ]' : '[+ Thêm tên]';
            if (isHidden) newSuggestInput.focus();
        };
    }

    if (addSuggestBtn && newSuggestInput) {
        addSuggestBtn.onclick = () => {
            const name = newSuggestInput.value.trim();
            if (name && !state.suggestions.includes(name)) {
                state.suggestions.push(name);
                localStorage.setItem(STORAGE_KEY_SUGGESTIONS, JSON.stringify(state.suggestions));
                renderQuickSelect();
                newSuggestInput.value = '';
                newSuggestInput.focus();
            }
        };
        newSuggestInput.onkeydown = (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                addSuggestBtn.onclick();
            }
        };
    }

    // Load Config on Start
    loadGithubConfig();
});

